# tdd-example

./: README.md  pom.xml  sonar-project.properties
src/main/java/alex/klimchuk/tdd/example/: Bank.java  Expression.java  Money.java  Pair.java  Sum.java
src/test/java/alex/klimchuk/tdd/example/: MoneyTest.java  package-info.java
